字符串匹配:KMP
	θ(n)
	关键定义:
	前缀函数
	pi[i]=直到i位字符时最长相等前后缀长
	例: adad
	pi[3]=2  ||  ad|ad
	
	计算pi[i]
	j=前一个pi值
	if( s[ pi[i] ] == s[ j ] )
	//前面的字符一定相同，所以只需判断下标++即可
	//数组下标从0开始所以j就是下一个要判断的前缀下标
	true:
	j++
	pi[ i ] = j
	else
	j=pi[ j-1 ]
	//类似于在已判断的前缀中找重复部分
	
	匹配字符
	s = 待匹配的字符,t = 文本
	用一个s,t中都没有的字符" | "组个大串
	s + " | " + t
	对这个大串计算pi
	if( pi[i]== |s| )
	则s出现在这里//以i为结尾

回文串: Manacher
	θ(nlogn)
	用两个数组存储回文信息
	d1[i]=以i为中心长度为奇数的串个数(或半径)
	d2[i]=长度为偶数的串
	
	维护一个最靠右的回文串边界(L,R) 开始时L=0,R=-1
	递推思想
	if (i>r) 暴力外扩一个个判断  <-i->
	if (i<r) 
	尝试寻找i在(L,R)以中点对称的位置j
		if( i+d[j]-1>=R || j-d[j]+1<= L)
		截断串(取边界)然后暴力外扩
		else
		d[i]=d[j]